SAMPLE_SPREADSHEET_ID = '1nSQih5Dbb4IRKUca1hnGeC_tD5m5_yhCFQFK80tXMuw'
YOUR_API_KEY = 'AIzaSyAEcWUOWgni_WtpF9-bpMXXmfKwpXdCX2Y'
YOUR_CSE_ID = '5684ee1099bbc46a2'
GPT3_API_KEY = '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'
